DEBUG=True
LOCAL=True
SECRET_KEY=averylongsecretkey
ALLOWED_HOSTS=*

SEND_EMAILS=False
REPORT_ERRORS=False
TRIGGER_HOOKS=False

SQL_DATABASE=SQL_DATABASE
SQL_USER=SQL_USER
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT

CORS_KNOWN_HOSTS=https://www.example.com

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

MAILGUN_SENDER=MAILGUN_SENDER
MAILGUN_SMTP_HOST=MAILGUN_SMTP_HOST
MAILGUN_SMTP_PORT=MAILGUN_SMTP_PORT
MAILGUN_SMTP_USERNAME=MAILGUN_SMTP_USERNAME
MAILGUN_SMTP_PASSWORD=MAILGUN_SMTP_PASSWORD